# 6)  *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь,
# в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }


data = []
keys_data = ('название', 'цена', 'количество', 'единица измерения')
id_data = 0
stop_word = 'q'
while True:
    if input(f'Для добавления товара нажмите Enter. Для выхода введите "{stop_word}": ') == stop_word:
        break
    id_data += 1
    name = input(f'{keys_data[0]}: ')
    price, count = 0, 0
    while True:
        try:
            price = int(input(f'{keys_data[1]}: '))
            break
        except ValueError:
            print('Вы ввели не число')
    while True:
        try:
            count = int(input(f'{keys_data[2]}: '))
            break
        except ValueError:
            print('Вы ввели не число')
    unit = input(f'{keys_data[3]}: ')
    data.append((id_data, {keys_data[0]: name, keys_data[1]: price, keys_data[2]: count, keys_data[3]: unit}))

print('[')
for i in data:
    print(i)
print(']')

analytics = {}

for key in keys_data:
    analytics[key] = []
    for item in data:
        analytics[key].append(item[1].get(key))
    analytics[key] = list(set(analytics.get(key)))

print('{')
for k, v in analytics.items():
    print(f'{k}: {v}')
print('}')
