# 2) Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


def human(**kwargs):
    """Возвращает форматированную строку входных данных"""
    return dict(kwargs)


print(human(name='Петр', last_name='Петров', years_of_birth=18, city='Москва', email='1@1.ru', phone=111111))
