# 5) Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


sum_nums = 0
exit_word = 'e'
is_exit = False
print(f'Введите последовательность чисел через пробел '
      f'(для завершения работы добавте в последовательность стоп-слово "{exit_word}":')
while not is_exit:
    while True:
        try:
            if sum_nums:
                print(sum_nums, end=' ')
            words = input().split()
            if words[-1] == exit_word:
                is_exit = True
                words = words[:-1]
            nums = []
            for word in words:
                nums.append(int(word))
            sum_nums = int(sum_nums) + sum(nums)
            break
        except ValueError:
            print('Некорректный ввод')
            print(f'Введите последовательность чисел через пробел '
                  f'(для завершения работы добавте в последовательность стоп-слово "{exit_word}":')
    if is_exit:
        print(sum_nums)
